DB=mongodb+srv://hirwajeaneric25:hakizimana123@cluster0.vtutqn4.mongodb.net/UNIVERSITY_TUITION_CONTRACT_SYSTEM
JWTPRIVATEKEY=fe930ffb5070e2843aa75870c43e1b3a806cd5c37f15f2d4dbeb3695a0a0cb2a7011ff
SALT=10
