.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.4fr 1fr 1fr 0.7fr;
    grid-template-rows: 0.3fr 1fr 1fr 1fr;
    grid-template-areas: 
        "item1 item1 item1 item1"
        "item2 item3 item3 item3"
        "item2 item3 item3 item3"
        "item2 item3 item3 item3";
}

#item1 { 
    grid-area: item1;
}

#item2 { 
    grid-area: item2;

}
#item3 { 
    grid-area: item3;
    background-color: rgb(236, 236, 236);
    display: flex;
    flex-direction: column;
    align-items: center;   
    overflow-y: scroll;
}

/* .outlet-space {
    height: 100%;
} */
